{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*", "static"],
  "exclude": ["node_modules"]
}
